# git-mvp

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/duckasteroid/git/mvp/: Change.java  Commit.java  Git.java  GitException.java  GitTag.java  GitUtils.java  GitVersionProjectWrapper.java  GitVersioningPlugin.java  Version.java  VersionAmendment.java  VersionSource.java
src/main/java/io/github/duckasteroid/git/mvp/branch/: BranchRule.java
src/main/java/io/github/duckasteroid/git/mvp/cmd/: GitCommandLine.java  ProcessResult.java
src/main/java/io/github/duckasteroid/git/mvp/ext/: GitVersionExtension.java  PatternSet.java
src/main/java/io/github/duckasteroid/git/mvp/tasks/: ExplainVersion.java
src/main/java/io/github/duckasteroid/git/mvp/version/: MavenVersion.java  SimpleStringVersion.java  Version.java
src/main/java/io/github/duckasteroid/git/mvp/version/source/: Commit.java  GitTag.java  VersionSource.java
src/test/groovy/: GitMvpFunctionalTest.groovy
src/test/java/io/github/duckasteroid/git/mvp/: GitVersioningPluginTest.java
src/test/java/io/github/duckasteroid/git/mvp/cmd/: GitCommandLineTest.java
src/test/java/io/github/duckasteroid/git/mvp/version/: MavenVersionTest.java  SimpleStringVersionTest.java
src/test/resources/: simplelogger.properties
